<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <!-- "Mark Favorite", should appear as action button if possible -->
    <item
        android:id="@+id/user_menu"
        android:icon="@drawable/menu_black"
        android:title="@string/user_menu"
        app:showAsAction="always">
        <menu>
            <item android:id="@+id/addPayment"
                android:title="@string/add_payment" />
            <item android:id="@+id/updateProfile"
                android:title="@string/update_profile" />
            <item android:id="@+id/settings"
                android:title="@string/settings" />
        </menu>
    </item>
</menu>