<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MapsActivity" >

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/appTitle"
        android:text="Gowind"
        android:textSize="16sp"
        android:textAlignment="center" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/currentLocation"
        android:text="303 N 2nd Street, San Francisco"
        android:textSize="16sp"
        android:textAlignment="center"
        android:layout_below="@+id/appTitle"/>


    <fragment xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:map="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:id="@+id/map"
        android:name="com.google.android.gms.maps.SupportMapFragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context="org.gowind.MapsActivity"
        android:layout_below="@+id/currentLocation">
    </fragment>

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/requestButton"
        android:text="REQUEST"
        android:textSize="16sp"
        android:textAlignment="center"
        android:layout_alignParentBottom="true"
        />
</RelativeLayout>