<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MapsActivity"
    android:id="@+id/mapsLayout"
    android:weightSum="15"
    android:orientation="vertical">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_weight="2"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:orientation="horizontal"
                android:id="@+id/originLayout"
                android:weightSum="7">

                <ImageView
                    android:layout_width="0dp"
                    android:layout_height="12dp"
                    android:src="@drawable/ic_green_origin_oval"
                    android:layout_weight="1"
                    android:layout_marginLeft="2dp"
                    android:layout_marginTop="10dp" />

                <AutoCompleteTextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:id="@+id/originAutoComplete"
                    android:dropDownWidth="match_parent"
                    android:animateLayoutChanges="true"
                    android:maxLines="1"
                    android:hint="Enter a location"
                    android:layout_weight="6"
                    android:padding="8dp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:orientation="horizontal"
                android:id="@+id/destinationLayout"
                android:layout_below="@+id/originLayout"
                android:weightSum="7">

                <ImageView
                    android:layout_width="0dp"
                    android:layout_height="12dp"
                    android:src="@drawable/ic_red_destination_oval"
                    android:layout_weight="1"
                    android:layout_marginLeft="2dp"
                    android:layout_marginTop="10dp" />

                <AutoCompleteTextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:id="@+id/destinationAutoComplete"
                    android:dropDownWidth="match_parent"
                    android:animateLayoutChanges="true"
                    android:maxLines="1"
                    android:hint="Enter a destination"
                    android:layout_weight="6"
                    android:padding="8dp" />

            </LinearLayout>
        </LinearLayout>

    <fragment xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:map="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:id="@+id/map"
        android:name="com.google.android.gms.maps.SupportMapFragment"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="11"
        tools:context="org.gowind.MapsActivity"
        android:layout_below="@+id/destinationLayout">
    </fragment>

    <Button
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:id="@+id/requestButton"
        android:text="REQUEST"
        android:textSize="16sp"
        android:textAlignment="center"
        android:background="@android:drawable/screen_background_light_transparent" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:weightSum="3"
        android:orientation="horizontal"
        android:layout_alignParentBottom="true"
        android:id="@+id/buttonPanel">

        <ImageButton
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:src="@drawable/person_black"
            android:layout_weight="1"
            android:background="@android:drawable/screen_background_light_transparent"
            android:id="@+id/profileButton" />

        <ImageButton
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:src="@drawable/ic_attach_money_black"
            android:layout_weight="1"
            android:background="@android:drawable/screen_background_light_transparent"
            android:id="@+id/paymentsButton" />

        <ImageButton
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:src="@drawable/ic_settings_black"
            android:layout_weight="1"
            android:background="@android:drawable/screen_background_light_transparent"
            android:id="@+id/settingsButton" />
    </LinearLayout>
</LinearLayout>