<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="org.gowind.MainActivity"
    tools:layout_editor_absoluteX="0dp"
    tools:layout_editor_absoluteY="81dp">



    <!--<TextView-->
        <!--android:text="TextView"-->
        <!--android:layout_width="384dp"-->
        <!--android:layout_height="wrap_content"-->
        <!--tools:layout_editor_absoluteX="0dp"-->
        <!--tools:layout_editor_absoluteY="0dp"-->
        <!--android:id="@+id/titleText"-->
        <!--tools:text="GoWind"-->
        <!--android:textAlignment="center"-->
        <!--android:textSize="18sp"-->
        <!--android:textStyle="normal|bold"-->
        <!--app:layout_constraintLeft_toLeftOf="@+id/activity_main"-->
        <!--tools:layout_constraintLeft_creator="0"-->
        <!--app:layout_constraintTop_toTopOf="@+id/activity_main"-->
        <!--tools:layout_constraintTop_creator="0" />-->

    <!--<TextView-->
        <!--android:text="TextView"-->
        <!--android:layout_width="384dp"-->
        <!--android:layout_height="wrap_content"-->
        <!--tools:layout_editor_absoluteX="0dp"-->
        <!--tools:layout_editor_absoluteY="28dp"-->
        <!--android:id="@+id/currentLocation"-->
        <!--tools:text="303 N 2nd Street"-->
        <!--android:textSize="16sp"-->
        <!--android:textAlignment="center"-->
        <!--app:layout_constraintLeft_toLeftOf="@+id/activity_main"-->
        <!--tools:layout_constraintLeft_creator="0"-->
        <!--app:layout_constraintRight_toRightOf="@+id/activity_main"-->
        <!--tools:layout_constraintRight_creator="0" />-->

    <!--<Button-->
        <!--android:text="REQUEST"-->
        <!--android:layout_width="384dp"-->
        <!--android:layout_height="wrap_content"-->
        <!--tools:layout_editor_absoluteX="0dp"-->
        <!--tools:layout_editor_absoluteY="465dp"-->
        <!--android:id="@+id/requestGowindButton"-->
        <!--android:textAlignment="center"-->
        <!--android:textSize="16sp"-->
        <!--app:layout_constraintLeft_toLeftOf="@+id/activity_main"-->
        <!--tools:layout_constraintLeft_creator="0"-->
        <!--app:layout_constraintRight_toRightOf="@+id/activity_main"-->
        <!--tools:layout_constraintRight_creator="0" />-->
</android.support.constraint.ConstraintLayout>
